<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            background-color: #4e1b1b;
            color: #000000;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width: 100%; 
            height: 100vh; 
            background-image: url('img3.jpg'); 
            background-repeat: no-repeat;
            background-size: cover; 
            position: relative;
            color: #00090c; 
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
            margin-top: 10px;
        }


       
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>

    <main>
        <div class="sticky-notes">
            <div class="sticky-note">
                <h2>Passionate Developer</h2>
                <p>
                    I'm a passionate developer with a strong desire to create and develop powerful and automated projects. 
                    My journey in development started four years ago, and I've since honed my skills in HTML, CSS, JavaScript, AWS, data analytics using ML, and various development frameworks.
                    I believe in the power of the web to connect people and provide valuable solutions. Additionally, I have strong knowledge of Python, C, C++ programming languages.
                    Let's build something incredible together!
                </p>
            </div>

            <div class="sticky-note">
                <h2>Professional Work Experience</h2>
                <h3>Amdocs developnment center, PUNE India. 2021-2022</h3>
                <p>I led a cost-saving initiative to migrate our telecommunications billing system, powered by Tuxedo, to the cloud while working collaboratively with my team at Amdocs. 
                    This migration was crucial for our organization's transformation. We harnessed Amazon Web Services (AWS) resources like EC2 and S3, leveraging Terraform for automation, to seamlessly transition our billing system from physical infrastructure to a cloud-based setup. 
                    This move significantly reduced our total cost of ownership (TCO).
                    In preparation for these responsibilities, I acquired hands-on training in various domains, including C, C++, COBOL, Python, SQL, Oracle, Shell scripting, and Linux. 
                    </p>
            </div>

            <div class="sticky-note">
                <h2>College work Experience</h2>
                <p>
                    I work as a student success coach at IIT under Chicago Difference where my responsibilities include assisting and mentoring an assigned set of students throughout the semester to maintain and improve their grades. I also keep track of their progress, which enhances my leadership, teamwork, and strategic planning skills overall.
                </p>
            </div>

            
        </div>
    </main>

   
</body>
</html>
